APP_NAME=Larapos
APP_ENV=local
APP_KEY=base64:ZqmtxxnDbrGNIvbV1F0C0dVsYFNJUBuJp7T+NTdpT8U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=larapos
DB_USERNAME=postgres
DB_PASSWORD=in12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_PAGE_SPEED_ENABLE=true

# API_URL=
# API_USERNAME=
# API_PASSWORD=

JWT_SECRET=6GS41ik4lMggGP1t4NJ7dfCPbYxtn2ygiNb3J7VsvXLcsCntjGgZJF6lOn1ly4CK